{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "dev-client-mac-tools": ["../src/index"],
      "dev-client-mac-tools/*": ["../src/*"]
    }
  }
}
